.mat-card-inline
  width: 94%
  height: 150px

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    // background: red
    font-size: 10px !important
  .button-size 
    font-size: 10px !important
  .title
    font-size: 15px !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    // background: green
    font-size: 13px !important
  .button-size 
    font-size: 12px !important
  .title
    font-size: 14px !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    // background: blue
    font-size: 15px !important
  .button-size 
    font-size: 13px !important
  .title
    font-size: 18px !important


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    // background: pink
    font: 16px sans-serif !important
  .title
    font-size: 22px !important
  .button-size
    font-size: 14px !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example 
    // background: pink
    font: 16px sans-serif !important
  .button-size
    font-size: 14px !important
  .title
    font-size: 25px !important

/deep/  .ng-star-inserted
          .mat-card
            .mat-card-actions
              .mat-raised-button.mat-accent:not([disabled])
                background-color: #635F98
                color: white
              .mat-raised-button.mat-primary
                + .mat-raised-button.mat-accent:not([disabled])
                  background-color: #ADACB9
                  color: black





  