/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example
    font-size: 10px !important 
  .customer-group
    width: 100% !important
  .title
    font-size: 15px !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example
    font-size: 13px !important
  .customer-group
    width: 25% !important
  .title
    font-size: 18px !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example
    font-size: 15px !important
  .customer-group
    width: 20% !important
  .title
    font-size: 20px !important

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    font: 16px sans-serif !important
  .customer-group
    width: 20% !important
  .title
    font-size: 22px !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example 
    font: 16px sans-serif !important
  .customer-group
    width: 15% !important
  .title
    font-size: 24px !important









