.example-fill-remaining-space
    flex: 1 1 auto;

mat-form-field 
  margin-right: 12px;
  width: 250px !important

.mat-selected
  width: 300px !important

table
  width: 100% !important
  table-layout: fixed !important

th, td
  overflow: hidden !important
  text-overflow: ellipsis !important
  white-space: nowrap

.mat-card-actions 
  .mat-raised-button.mat-primary
    background-color: #635F98
.ng-star-inserted
  .mat-table
    .mat-raised-button.mat-accent
      background-color: #635F98