.mat-card-header
    justify-content: center

.mat-card-content
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px

.mat-card-actions
    display: flex
    justify-content: center
    align-items: center

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    // background: red
    font-size: 10px
  .button-size 
    font-size: 10px
  .title
    font-size: 12px

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    // background: green
    font-size: 13px !important
  .button-size 
    font-size: 12px !important
  .title
    font-size: 14px !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    // background: blue
    font-size: 15px !important
  .button-size 
    font-size: 13px !important
  .title
    font-size: 16px !important

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    // background: pink
    font: 16px sans-serif !important
  .title
    font-size: 18px !important
  .button-size
    font-size: 14px !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
 .example 
    // background: pink
    font: 16px sans-serif !important
 .button-size
    font-size: 14px !important
 .title
    font-size: 20px !important