.height-inputForm
    height: 20px !important;

.select-opt
  .mat-form-field
    width: auto !important;
  .mat-select-value
    max-width: 100%;
    width: auto;
    height: 40px !important;

.mat-input-height
  height: 40px !important;

.mat-select-panelx
  overflow: visible;
  line-height: initial;
  word-wrap: break-word;
  white-space: pre-wrap;

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    // background: red
    font-size: 10px !important
  .button-size
    font-size: 10px !important
  .text-width
    width: 100% !important
  .title
    font-size: 15px !important
  .group
    width: 100% !important
  .address-line
    width: 100% !important
  .mailing-select
    width: 100% !important
  .hidden
    visibility: hidden !important
    display: none !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    // background: green
    font-size: 13px !important
  .button-size
    font-size: 12px !important
  .text-width
    width: 100% !important
  .title
    font-size: 18px !important
  .address-line
    width: 100% !important
  .nowrap
    white-space: nowrap !important
  .mailing-select
    max-width: 70% !important
    width: 100% !important


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    // background: blue
    font-size: 15px !important
  .button-size
    font-size: 13px !important
  .text-width
    width: 100% !important
  .title
    font-size: 20px !important
  .address-line
    width: 80% !important
  .title-label
    width: 100% !important
  .nowrap
    white-space: nowrap !important
  .mailing-select
    max-width: 70% !important
    width: 100% !important


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    // background: pink
    font: 16px sans-serif !important
  .button-size
    font-size: 14px !important
  .text-width
    width: 100% !important
  .title
    font-size: 22px !important
  .address-line
    width: 50% !important
  .nowrap
    white-space: nowrap !important
  .nowrapx
    white-space: nowrap !important
  .mailing-select
    max-width: 70% !important
    width: 100% !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example 
    // background: pink
    font: 16px sans-serif !important
  .button-size
    font: 14px !important
  .text-width
    width: 100% !important
  .title
    font-size: 24px !important
  .address-line
    width: 30% !important
  .mailing-select
    max-width: 70% !important
    width: 100% !important

.mat-horizontal
  padding-top: 10px !important
  padding-right: 5px !important
  padding-left: 5px !important
  padding-bottom: 10px !important