.height-inputForm
    height: 20px !important

.mat-select-panelx
  overflow: visible
  line-height: initial
  word-wrap: break-word
  white-space: pre-wrap

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    font-size: 10px !important

  .group
    width: 100% !important

  .title
    font-size: 15px !important

  .account-group
    width: 100% !important
  .product-group
    width: 100% !important

  .name-en
    width: 100% !important
  .name-th
    width: 100% !important

  .purpose
    width: 100% !important
  .purpose-des
    width: 100% !important

  .customer-group
    width: 100% !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    font-size: 13px !important

  .group
    width: 100% !important

  .title
    font-size: 18px !important

  .account-group
    width: 30% !important
  .product-group
    width: 30% !important

  .name-en
    width: 27% !important
  .name-th
    width: 23% !important

  .purpose
    width: 30% !important
  .purpose-des
    width: 35% !important

  .form-group
    white-space: nowrap !important
  .customer-group
    width: 25% !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    font-size: 15px !important

  .group
    width: 100% !important

  .title
    font-size: 20px !important

  .account-group
    width: 15% !important
    white-space: nowrap !important
  .product-group
    width: 20% !important
    white-space: nowrap !important

  .name-en
    width: 30% !important
  .name-th
    width: 30% !important

  .purpose
    width: 30% !important
  .purpose-des
    width: 35% !important

  .form-group
    white-space: nowrap !important
  .customer-group
    width: 20% !important

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    // background: pink
    font: 16px sans-serif !important

  .group
    width: 100% !important

  .title
    font-size: 22px !important

  .account-group
    width: 25%
    white-space: nowrap !important
  .product-group
    width: 25%
    white-space: nowrap !important

  .purpose
    width: 20% !important
  .purpose-des
    width: 25% !important

  .name-en
    width: 35% !important
  .name-th
    width: 35% !important

  .form-group
    white-space: nowrap !important
  .customer-group
    width: 20% !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example 
    // background: pink
    font: 16px sans-serif !important

  .group
    width: 100% !important

  .title
    font-size: 24px !important

  .account-group
    width: 15% !important
  .product-group
    width: 20% !important

  .name-en
    width: 35% !important
  .name-th
    width: 35% !important

  .form-group
    white-space: nowrap !important
  .customer-group
    width: 15% !important
