::ng-deep mat-grid-tile.mat-grid-tile .mat-figure
    justify-content: left;
    display: block;

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    font-size: 10px !important
  .title
    font-size: 15px !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    font-size: 13px !important
  .title
    font-size: 18px !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    font-size: 15px !important
  .title
    font-size: 20px !important

/* Large devices (laptops desktops, 992px and up) */
@media only screen and (min-width: 992px)
 .example 
    // background: pink
    font: 16px sans-serif !important
 .title
    font-size: 22px !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
 .example 
    // background: pink
    font: 16px sans-serif !important
 .title
    font-size: 24px !important