.mat-card-content
  display: flex !important
  justify-content: center !important
  align-items: center !important
  font-size: 16px !important

.mat-card-actions
  display: flex !important
  justify-content: center !important
  align-items: center !important
  .mat-raised-button.mat-primary
    background-color: #635F98