.mat-card-inline
  width: 94%
  height: 150px

  /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example 
    font-size: 10px !important
  .button-size 
    font-size: 10px !important
  .title
    font-size: 15px !important
  .example-full-width
  width: 100% !important
  resize: none !important

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example 
    font-size: 13px !important
  .button-size 
    font-size: 12px !important
  .title
    font-size: 18px !important


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example 
    font-size: 15px !important
  .button-size 
    font-size: 13px !important
  .title
    font-size: 20px !important


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example 
    font: 16px sans-serif !important
  .title
    font-size: 22px !important
  .button-size
    font-size: 14px !important
  .example-full-width
    width: 20% !important
    resize: none !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example 
    font: 16px sans-serif !important
  .button-size 
    font-size: 14px !important
  .title
    font-size: 24px !important
  .example-full-width
    width: 20% !important
    resize: none !important