#appHeader
  .example-fill-remaining-space
    flex: 1 1 auto;
  .logo
    width: 175px;
    margin-left: 20px;

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .title
    font-size: 12px

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .title
    font-size: 14px

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .title
    font-size: 16px

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .title
    font-size: 18px

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
 .title
    font-size: 20px
