/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
  .example, .description-size
    font-size: 10px !important
  .title
    font-size: 15px !important
  .group
    width: 100% !important
  

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
  .example, .description-size
    font-size: 13px !important
  .title
    font-size: 14px !important
  .nowrap
    white-space: nowrap !important
  .text-width
    width: 45% !important

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px)
  .example, .description-size
    font-size: 15px !important
  .title
    font-size: 18px !important
  .nowrap
    white-space: nowrap !important
  .text-width
    width: 45% !important

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)
  .example, .description-size
    font: 16px sans-serif !important
  .button-size
    font-size: 14px !important
  .nowrap
    white-space: nowrap !important
  .nowrapx
    white-space: nowrap !important
  .text-width
    width: 40% !important

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
  .example, .description-size
    font: 16px sans-serif !important
  .title
    font-size: 25px !important
  .text-width
    width: 30% !important